trigger.node.location=/

token.count=9

token[0].name=domain
token[0].type=String
token[0].location=attrs/domain

token[1].name=date_registered
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd
token[1].location=attrs/date_registered

token[2].name=date_expired
token[2].type=TimeStamp
token[2].format=yyyy-MM-dd
token[2].location=attrs/date_expired

token[3].name=detection_rate
token[3].type=String
token[3].location=attrs/detection_rate

token[4].name=registrar
token[4].type=String
token[4].location=attrs/registrar

token[5].name=favicon_md5
token[5].type=String
token[5].location=attrs/favicon_md5

token[6].name=status
token[6].type=String
token[6].location=attrs/status

token[7].name=type
token[7].type=String
token[7].location=attrs/type

token[8].name=server_ip
token[8].type=IPAddress
token[8].location=attrs/server_ip

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Brand abuse domains")

event.destinationHostName=domain
event.destinationAddress=server_ip

event.deviceCustomDate1=date_registered
event.deviceCustomDate1Label=__stringConstant("Date registered")

event.deviceCustomDate2=date_expired
event.deviceCustomDate2Label=__stringConstant("Date expired")

event.deviceCustomString1=registrar
event.deviceCustomString1Label=__stringConstant("Registrar")

event.deviceCustomString2=status
event.deviceCustomString2Label=__stringConstant("Status")

event.deviceCustomString3=type
event.deviceCustomString3Label=__stringConstant("Type")

event.deviceCustomString4=detection_rate
event.deviceCustomString4Label=__stringConstant("VirusTotal")

event.deviceCustomString5=favicon_md5
event.deviceCustomString5Label=__stringConstant("Favicon md5")
