trigger.node.location=/

token.count=7

token[0].name=tor_ip
token[0].type=IPAddress
token[0].location=attrs/tor_ip

token[1].name=tor_ip_city
token[1].type=String
token[1].location=attrs/tor_ip_city

token[2].name=tor_ip_country_code
token[2].type=String
token[2].location=attrs/tor_ip_country_code

token[3].name=tor_ip_provider
token[3].type=String
token[3].location=attrs/tor_ip_provider

token[4].name=date_detected
token[4].type=TimeStamp
token[4].format=yyyy-MM-dd HH:mm:ss
token[4].location=attrs/date_detected

token[5].name=date_first_seen
token[5].type=TimeStamp
token[5].format=yyyy-MM-dd HH:mm:ss
token[5].location=attrs/date_first_seen

token[6].name=source
token[6].type=String
token[6].location=attrs/source

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Tor nodes")

event.sourceAddress=tor_ip


event.deviceCustomDate1=date_detected
event.deviceCustomDate1Label=__stringConstant("Date detected")

event.deviceCustomDate2=date_first_seen
event.deviceCustomDate2Label=__stringConstant("Date first seen")


event.deviceCustomString1=tor_ip_city
event.deviceCustomString1Label=__stringConstant("IP city")

event.deviceCustomString2=tor_ip_country_code
event.deviceCustomString2Label=__stringConstant("IP country code")

event.deviceCustomString3=tor_ip_provider
event.deviceCustomString3Label=__stringConstant("IP provider")

event.deviceCustomString4=source
event.deviceCustomString4Label=__stringConstant("Source")
