trigger.node.location=/

token.count=12

token[0].name=date_detected
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss
token[0].location=attrs/date_detected

token[1].name=advert_url
token[1].type=String
token[1].location=attrs/advert_url

token[2].name=advert_domain
token[2].type=String
token[2].location=attrs/advert_domain

token[3].name=advert_domain_registrar
token[3].type=String
token[3].location=attrs/advert_domain_registrar

token[4].name=advert_domain_registered
token[4].type=TimeStamp
token[4].format=yyyy-MM-dd HH:mm:ss
token[4].location=attrs/advert_domain_registered

token[5].name=advert_ip
token[5].type=IPAddress
token[5].location=attrs/advert_ip

token[6].name=status
token[6].type=String
token[6].location=attrs/status

token[7].name=type
token[7].type=String
token[7].location=attrs/type

token[8].name=search_str
token[8].type=String
token[8].location=attrs/search_str

token[9].name=vt_detected
token[9].type=String
token[9].location=attrs/vt_detected

token[10].name=vt_all
token[10].type=String
token[10].location=attrs/vt_all

token[11].name=source
token[11].type=String
token[11].format=__uri()
token[11].location=attrs/source

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Brand abuse advert")

event.destinationHostName=advert_domain
event.destinationAddress=advert_ip

event.requestUrl=advert_url

event.deviceCustomDate1=date_detected
event.deviceCustomDate1Label=__stringConstant("Date detected")

event.deviceCustomDate2=advert_domain_registered
event.deviceCustomDate2Label=__stringConstant("Date domain registered")

event.deviceCustomString1=advert_domain_registrar
event.deviceCustomString1Label=__stringConstant("Advert domain registrar")

event.deviceCustomString2=status
event.deviceCustomString2Label=__stringConstant("Status")

event.deviceCustomString3=type
event.deviceCustomString3Label=__stringConstant("Type")

event.deviceCustomString4=source
event.deviceCustomString4Label=__stringConstant("Source")

event.deviceCustomString5=search_str
event.deviceCustomString5Label=__stringConstant("Search str")

event.deviceCustomString6=__concatenate(vt_detected,"/",vt_all)
event.deviceCustomString6Label=__stringConstant("VirusTotal")
