trigger.node.location=/

token.count=12

token[0].name=date_detected
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss
token[0].location=attrs/date_detected

token[1].name=date_blocked
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss
token[1].location=attrs/date_blocked

token[2].name=target_brand
token[2].type=String
token[2].location=attrs/target_brand

token[3].name=target_domain
token[3].type=String
token[3].location=attrs/target_domain

token[4].name=phishing_ip
token[4].type=IPAddress
token[4].location=attrs/phishing_ip

token[5].name=phishing_domain
token[5].type=String
token[5].location=attrs/phishing_domain

token[6].name=phishing_domain_registrar
token[6].type=String
token[6].location=attrs/phishing_domain_registrar

token[7].name=phishing_url_puny
token[7].type=String
token[7].location=attrs/phishing_url_puny

token[8].name=phishing_icon_md5
token[8].type=String
token[8].location=attrs/phishing_icon_md5

token[9].name=vt_detected
token[9].type=String
token[9].location=attrs/vt_detected

token[10].name=vt_all
token[10].type=String
token[10].location=attrs/vt_all

token[11].name=status
token[11].type=String
token[11].location=attrs/status

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Brand abuse phishing")

event.destinationHostName=phishing_domain
event.destinationAddress=phishing_ip

event.requestUrl=phishing_url_puny

event.deviceCustomDate1=date_detected
event.deviceCustomDate1Label=__stringConstant("Date detected")

event.deviceCustomDate2=date_blocked
event.deviceCustomDate2Label=__stringConstant("Date blocked")

event.deviceCustomString1=target_brand
event.deviceCustomString1Label=__stringConstant("Target brand")

event.deviceCustomString2=target_domain
event.deviceCustomString2Label=__stringConstant("Target domain")

event.deviceCustomString3=phishing_domain_registrar
event.deviceCustomString3Label=__stringConstant("Phishing domain registrar")

event.deviceCustomString4=phishing_icon_md5
event.deviceCustomString4Label=__stringConstant("Phishing icon md5")

event.deviceCustomString5=__concatenate(vt_detected,"/",vt_all)
event.deviceCustomString5Label=__stringConstant("VirusTotal")

event.deviceCustomString6=status
event.deviceCustomString6Label=__stringConstant("Status")
