trigger.node.location=/

token.count=9

token[0].name=hash
token[0].type=String
token[0].location=attrs/hash

token[1].name=date_not_before
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd
token[1].location=attrs/date_not_before

token[2].name=date_not_after
token[2].type=TimeStamp
token[2].format=yyyy-MM-dd
token[2].location=attrs/date_not_after

token[3].name=status
token[3].type=String
token[3].location=attrs/status

token[4].name=type
token[4].type=String
token[4].location=attrs/type

token[5].name=domain_name
token[5].type=String
token[5].location=attrs/domain_name

token[6].name=domain_registrar
token[6].type=String
token[6].location=attrs/domain_registrar

token[7].name=favicon_md5
token[7].type=String
token[7].location=attrs/favicon_md5

token[8].name=server_ip
token[8].type=IPAddress
token[8].location=attrs/server_ip

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Brand abuse SSL certificates")

event.destinationHostName=domain_name
event.destinationAddress=server_ip

event.deviceCustomDate1=date_not_after
event.deviceCustomDate1Label=__stringConstant("Date registered")

event.deviceCustomDate2=date_not_before
event.deviceCustomDate2Label=__stringConstant("Date expired")

event.deviceCustomString1=hash
event.deviceCustomString1Label=__stringConstant("Hash")

event.deviceCustomString2=status
event.deviceCustomString2Label=__stringConstant("Status")

event.deviceCustomString3=type
event.deviceCustomString3Label=__stringConstant("Type")

event.deviceCustomString4=domain_registrar
event.deviceCustomString4Label=__stringConstant("Domain registrar")

event.deviceCustomString5=favicon_md5
event.deviceCustomString5Label=__stringConstant("Favicon md5")
