trigger.node.location=/

token.count=13

token[0].name=date_begin
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss
token[0].location=attrs/date_begin

token[1].name=date_end
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss
token[1].location=attrs/date_end

token[2].name=target_ip
token[2].type=IPAddress
token[2].location=attrs/target_ip

token[3].name=target_domain
token[3].type=String
token[3].location=attrs/target_domain

token[4].name=target_url
token[4].type=String
token[4].location=attrs/target_url

token[5].name=target_port
token[5].type=Integer
token[5].location=attrs/target_port

token[6].name=cnc_domain
token[6].type=String
token[6].location=attrs/cnc_domain

token[7].name=cnc
token[7].type=String
token[7].location=attrs/cnc

token[8].name=malware
token[8].type=String
token[8].location=attrs/malware

token[9].name=ddos_type
token[9].type=String
token[9].location=attrs/ddos_type

token[10].name=protocol
token[10].type=String
token[10].location=attrs/protocol

token[11].name=cybercrime
token[11].type=String
token[11].location=attrs/cybercrime

token[12].name=cnc_ip
token[12].type=IPAddress
token[12].location=attrs/cnc_ip

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("DDOS Attacks")

event.sourceHostName=cnc_domain
event.sourceAddress=cnc_ip

event.destinationHostName=target_domain
event.destinationAddress=target_ip
event.destinationPort=target_port
event.transportProtocol=protocol

event.deviceCustomDate1=date_begin
event.deviceCustomDate1Label=__stringConstant("Date begin")

event.deviceCustomDate2=date_end
event.deviceCustomDate2Label=__stringConstant("Date end")

event.deviceCustomString1=target_url
event.deviceCustomString1Label=__stringConstant("Target url")

event.deviceCustomString2=ddos_type
event.deviceCustomString2Label=__stringConstant("Ddos type")

event.deviceCustomString3=malware
event.deviceCustomString3Label=__stringConstant("Malware")

event.deviceCustomString4=cybercrime
event.deviceCustomString4Label=__stringConstant("Threat Actor")

event.deviceCustomString5=cnc
event.deviceCustomString5Label=__stringConstant("C&C")
