trigger.node.location=/

token.count=18

token[0].name=domain
token[0].type=String
token[0].location=attrs/domain

token[1].name=login
token[1].type=String
token[1].location=attrs/login

token[2].name=password
token[2].type=String
token[2].location=attrs/password

token[3].name=client_ip
token[3].type=IPAddress
token[3].location=attrs/client_ip

token[4].name=cnc
token[4].type=String
token[4].location=attrs/cnc

token[5].name=cnc_url
token[5].type=String
token[5].location=attrs/cnc_url

token[6].name=cnc_domain
token[6].type=String
token[6].location=attrs/cnc_domain

token[7].name=cnc_ip
token[7].type=IPAddress
token[7].location=attrs/cnc_ip

token[8].name=cnc_ip_asn
token[8].type=String
token[8].location=attrs/cnc_ip_asn

token[9].name=cnc_ip_country_name
token[9].type=String
token[9].location=attrs/cnc_ip_country_name

token[10].name=cnc_ip_region
token[10].type=String
token[10].location=attrs/cnc_ip_region

token[11].name=cnc_ip_city
token[11].type=String
token[11].location=attrs/cnc_ip_city

token[12].name=cnc_ip_provider
token[12].type=String
token[12].location=attrs/cnc_ip_provider

token[13].name=malware
token[13].type=String
token[13].location=attrs/malware

token[14].name=cybercrime
token[14].type=String
token[14].location=attrs/cybercrime

token[15].name=date_detected
token[15].type=TimeStamp
token[15].format=yyyy-MM-dd HH:mm:ss
token[15].location=attrs/date_detected

token[16].name=date_compromised
token[16].type=TimeStamp
token[16].format=yyyy-MM-dd HH:mm:ss
token[16].location=attrs/date_compromised

token[17].name=source_type
token[17].type=String
token[17].location=attrs/source_type

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Compromised Account")

event.sourceHostName=cnc_domain
event.sourceAddress=cnc_ip

event.destinationHostName=domain
event.destinationAddress=client_ip
event.destinationUserName=login

event.requestUrl=cnc_url


event.deviceCustomDate1=date_detected
event.deviceCustomDate1Label=__stringConstant("Date detected")

event.deviceCustomDate2=date_compromised
event.deviceCustomDate2Label=__stringConstant("Date compromised")


event.deviceCustomString1=login
event.deviceCustomString1Label=__stringConstant("Login")

event.deviceCustomString2=password
event.deviceCustomString2Label=__stringConstant("Password")

event.deviceCustomString3=source_type
event.deviceCustomString3Label=__stringConstant("Source Type")

event.deviceCustomString4=malware
event.deviceCustomString4Label=__stringConstant("Malware")

event.deviceCustomString5=cybercrime
event.deviceCustomString5Label=__stringConstant("Threat Actor")

event.deviceCustomString6=cnc
event.deviceCustomString6Label=__stringConstant("C&C")
