trigger.node.location=/

token.count=11

token[0].name=name
token[0].type=String
token[0].location=attrs/name

token[1].name=author
token[1].type=String
token[1].location=attrs/author

token[2].name=status
token[2].type=String
token[2].location=attrs/status

token[3].name=type
token[3].type=String
token[3].location=attrs/type

token[4].name=date_published
token[4].type=TimeStamp
token[4].format=yyyy-MM-dd
token[4].location=attrs/date_published

token[5].name=date_updated
token[5].type=TimeStamp
token[5].format=yyyy-MM-dd
token[5].location=attrs/date_updated

token[6].name=vt_detected
token[6].type=String
token[6].location=attrs/vt_detected

token[7].name=vt_all
token[7].type=String
token[7].location=attrs/vt_all

token[8].name=url
token[8].type=String
token[8].format=__uri()
token[8].location=attrs/url

token[9].name=source
token[9].type=String
token[9].format=__uri()
token[9].location=attrs/source

token[10].name=md5
token[10].type=String
token[10].format=__uri()
token[10].location=attrs/md5

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Brand abuse mobile application")

event.sourceUserName=author

event.requestUrl=url

event.deviceCustomDate1=date_published
event.deviceCustomDate1Label=__stringConstant("Date published")

event.deviceCustomDate2=date_updated
event.deviceCustomDate2Label=__stringConstant("Date updated")

event.deviceCustomString1=source
event.deviceCustomString1Label=__stringConstant("Source")

event.deviceCustomString2=status
event.deviceCustomString2Label=__stringConstant("Status")

event.deviceCustomString3=type
event.deviceCustomString3Label=__stringConstant("Type")

event.deviceCustomString4=name
event.deviceCustomString4Label=__stringConstant("Name")

event.deviceCustomString5=md5
event.deviceCustomString5Label=__stringConstant("Md5")

event.deviceCustomString6=__concatenate(vt_detected,"/",vt_all)
event.deviceCustomString6Label=__stringConstant("VirusTotal")
