trigger.node.location=/

token.count=16

token[0].name=account
token[0].type=String
token[0].location=attrs/account

token[1].name=operator
token[1].type=String
token[1].location=attrs/operator

token[2].name=cnc
token[2].type=String
token[2].location=attrs/cnc

token[3].name=cnc_url
token[3].type=String
token[3].location=attrs/cnc_url

token[4].name=cnc_domain
token[4].type=String
token[4].location=attrs/cnc_domain

token[5].name=cnc_ip
token[5].type=IPAddress
token[5].location=attrs/cnc_ip

token[6].name=cnc_ip_asn
token[6].type=String
token[6].location=attrs/cnc_ip_asn

token[7].name=cnc_ip_country_name
token[7].type=String
token[7].location=attrs/cnc_ip_country_name

token[8].name=cnc_ip_region
token[8].type=String
token[8].location=attrs/cnc_ip_region

token[9].name=cnc_ip_city
token[9].type=String
token[9].location=attrs/cnc_ip_city

token[10].name=cnc_ip_provider
token[10].type=String
token[10].location=attrs/cnc_ip_provider

token[11].name=malware
token[11].type=String
token[11].location=attrs/malware

token[12].name=cybercrime
token[12].type=String
token[12].location=attrs/cybercrime

token[13].name=date_add
token[13].type=TimeStamp
token[13].format=yyyy-MM-dd HH:mm:ss
token[13].location=attrs/date_add

token[14].name=date_incident
token[14].type=TimeStamp
token[14].format=yyyy-MM-dd HH:mm:ss
token[14].location=attrs/date_incident

token[15].name=source_type
token[15].type=String
token[15].location=attrs/source_type

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Money Mules")

event.sourceHostName=cnc_domain
event.sourceAddress=cnc_ip

event.requestUrl=cnc_url


event.deviceCustomDate1=date_add
event.deviceCustomDate1Label=__stringConstant("Date detected")

event.deviceCustomDate2=date_incident
event.deviceCustomDate2Label=__stringConstant("Date compromised")


event.deviceCustomString1=account
event.deviceCustomString1Label=__stringConstant("Account")

event.deviceCustomString2=operator
event.deviceCustomString2Label=__stringConstant("Operator")

event.deviceCustomString3=source_type
event.deviceCustomString3Label=__stringConstant("Source Type")

event.deviceCustomString4=malware
event.deviceCustomString4Label=__stringConstant("Malware")

event.deviceCustomString5=cybercrime
event.deviceCustomString5Label=__stringConstant("Threat Actor")

event.deviceCustomString6=cnc
event.deviceCustomString6Label=__stringConstant("C&C")
