trigger.node.location=/

token.count=3

token[0].name=url
token[0].type=String
token[0].location=attrs/url

token[1].name=domain
token[1].type=String
token[1].location=attrs/domain

token[2].name=ip
token[2].type=IPAddress
token[2].location=attrs/ip

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Threat")

event.deviceCustomString1=url
event.deviceCustomString1Label=__stringConstant("URL")

event.deviceCustomString2=domain
event.deviceCustomString2Label=__stringConstant("Domain")

event.destinationAddress=ip