trigger.node.location=/new

token.count=2

token[0].name=type
token[0].type=String
token[0].location=type

token[1].name=content
token[1].type=String
token[1].location=attrs

additionaldata.enabled=true

event.deviceCustomString1=type
event.rawEvent=content

extraprocessor.count=18

extraprocessor[0].type=json
extraprocessor[0].flexagent=true
extraprocessor[0].filename=gib_attacks_ddos
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].field=event.rawEvent
extraprocessor[0].clearfieldafterparsing=true
extraprocessor[0].conditionfield=event.deviceCustomString1
extraprocessor[0].conditiontype=equals
extraprocessor[0].conditionvalues=ddos

extraprocessor[1].type=json
extraprocessor[1].flexagent=true
extraprocessor[1].filename=gib_brand_abuse_advert
extraprocessor[1].overrideeventmappings=true
extraprocessor[1].field=event.rawEvent
extraprocessor[1].clearfieldafterparsing=true
extraprocessor[1].conditionfield=event.deviceCustomString1
extraprocessor[1].conditiontype=equals
extraprocessor[1].conditionvalues=advert

extraprocessor[2].type=json
extraprocessor[2].flexagent=true
extraprocessor[2].filename=gib_brand_abuse_domain
extraprocessor[2].overrideeventmappings=true
extraprocessor[2].field=event.rawEvent
extraprocessor[2].clearfieldafterparsing=true
extraprocessor[2].conditionfield=event.deviceCustomString1
extraprocessor[2].conditiontype=equals
extraprocessor[2].conditionvalues=domain

extraprocessor[3].type=json
extraprocessor[3].flexagent=true
extraprocessor[3].filename=gib_brand_abuse_mobileapp
extraprocessor[3].overrideeventmappings=true
extraprocessor[3].field=event.rawEvent
extraprocessor[3].clearfieldafterparsing=true
extraprocessor[3].conditionfield=event.deviceCustomString1
extraprocessor[3].conditiontype=equals
extraprocessor[3].conditionvalues=mobileapp

extraprocessor[4].type=json
extraprocessor[4].flexagent=true
extraprocessor[4].filename=gib_brand_abuse_phishing
extraprocessor[4].overrideeventmappings=true
extraprocessor[4].field=event.rawEvent
extraprocessor[4].clearfieldafterparsing=true
extraprocessor[4].conditionfield=event.deviceCustomString1
extraprocessor[4].conditiontype=equals
extraprocessor[4].conditionvalues=phishing

extraprocessor[5].type=json
extraprocessor[5].flexagent=true
extraprocessor[5].filename=gib_brand_abuse_phishingkit
extraprocessor[5].overrideeventmappings=true
extraprocessor[5].field=event.rawEvent
extraprocessor[5].clearfieldafterparsing=true
extraprocessor[5].conditionfield=event.deviceCustomString1
extraprocessor[5].conditiontype=equals
extraprocessor[5].conditionvalues=phishingkit

extraprocessor[6].type=json
extraprocessor[6].flexagent=true
extraprocessor[6].filename=gib_brand_abuse_ssl
extraprocessor[6].overrideeventmappings=true
extraprocessor[6].field=event.rawEvent
extraprocessor[6].clearfieldafterparsing=true
extraprocessor[6].conditionfield=event.deviceCustomString1
extraprocessor[6].conditiontype=equals
extraprocessor[6].conditionvalues=ssl

extraprocessor[7].type=json
extraprocessor[7].flexagent=true
extraprocessor[7].filename=gib_compromised_accs
extraprocessor[7].overrideeventmappings=true
extraprocessor[7].field=event.rawEvent
extraprocessor[7].clearfieldafterparsing=true
extraprocessor[7].conditionfield=event.deviceCustomString1
extraprocessor[7].conditiontype=equals
extraprocessor[7].conditionvalues=accs

extraprocessor[8].type=json
extraprocessor[8].flexagent=true
extraprocessor[8].filename=gib_compromised_cards
extraprocessor[8].overrideeventmappings=true
extraprocessor[8].field=event.rawEvent
extraprocessor[8].clearfieldafterparsing=true
extraprocessor[8].conditionfield=event.deviceCustomString1
extraprocessor[8].conditiontype=equals
extraprocessor[8].conditionvalues=cards

extraprocessor[9].type=json
extraprocessor[9].flexagent=true
extraprocessor[9].filename=gib_compromised_imei
extraprocessor[9].overrideeventmappings=true
extraprocessor[9].field=event.rawEvent
extraprocessor[9].clearfieldafterparsing=true
extraprocessor[9].conditionfield=event.deviceCustomString1
extraprocessor[9].conditiontype=equals
extraprocessor[9].conditionvalues=imei

extraprocessor[10].type=json
extraprocessor[10].flexagent=true
extraprocessor[10].filename=gib_compromised_mules
extraprocessor[10].overrideeventmappings=true
extraprocessor[10].field=event.rawEvent
extraprocessor[10].clearfieldafterparsing=true
extraprocessor[10].conditionfield=event.deviceCustomString1
extraprocessor[10].conditiontype=equals
extraprocessor[10].conditionvalues=mules

extraprocessor[11].type=json
extraprocessor[11].flexagent=true
extraprocessor[11].filename=gib_hacktivism
extraprocessor[11].overrideeventmappings=true
extraprocessor[11].field=event.rawEvent
extraprocessor[11].clearfieldafterparsing=true
extraprocessor[11].conditionfield=event.deviceCustomString1
extraprocessor[11].conditiontype=equals
extraprocessor[11].conditionvalues=hacktivism

extraprocessor[12].type=json
extraprocessor[12].flexagent=true
extraprocessor[12].filename=gib_leaks
extraprocessor[12].overrideeventmappings=true
extraprocessor[12].field=event.rawEvent
extraprocessor[12].clearfieldafterparsing=true
extraprocessor[12].conditionfield=event.deviceCustomString1
extraprocessor[12].conditiontype=equals
extraprocessor[12].conditionvalues=leaks

extraprocessor[13].type=json
extraprocessor[13].flexagent=true
extraprocessor[13].filename=gib_sample
extraprocessor[13].overrideeventmappings=true
extraprocessor[13].field=event.rawEvent
extraprocessor[13].clearfieldafterparsing=true
extraprocessor[13].conditionfield=event.deviceCustomString1
extraprocessor[13].conditiontype=equals
extraprocessor[13].conditionvalues=sample

extraprocessor[14].type=json
extraprocessor[14].flexagent=true
extraprocessor[14].filename=gib_suspicious_ip_proxy
extraprocessor[14].overrideeventmappings=true
extraprocessor[14].field=event.rawEvent
extraprocessor[14].clearfieldafterparsing=true
extraprocessor[14].conditionfield=event.deviceCustomString1
extraprocessor[14].conditiontype=equals
extraprocessor[14].conditionvalues=proxy

extraprocessor[15].type=json
extraprocessor[15].flexagent=true
extraprocessor[15].filename=gib_suspicious_ip_socks
extraprocessor[15].overrideeventmappings=true
extraprocessor[15].field=event.rawEvent
extraprocessor[15].clearfieldafterparsing=true
extraprocessor[15].conditionfield=event.deviceCustomString1
extraprocessor[15].conditiontype=equals
extraprocessor[15].conditionvalues=socks

extraprocessor[16].type=json
extraprocessor[16].flexagent=true
extraprocessor[16].filename=gib_suspicious_ip_tor
extraprocessor[16].overrideeventmappings=true
extraprocessor[16].field=event.rawEvent
extraprocessor[16].clearfieldafterparsing=true
extraprocessor[16].conditionfield=event.deviceCustomString1
extraprocessor[16].conditiontype=equals
extraprocessor[16].conditionvalues=tornodes

extraprocessor[17].type=json
extraprocessor[17].flexagent=true
extraprocessor[17].filename=gib_threats
extraprocessor[17].overrideeventmappings=true
extraprocessor[17].field=event.rawEvent
extraprocessor[17].clearfieldafterparsing=true
extraprocessor[17].conditionfield=event.deviceCustomString1
extraprocessor[17].conditiontype=equals
extraprocessor[17].conditionvalues=threats