trigger.node.location=/

token.count=7

token[0].name=operation_date
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss
token[0].location=attrs/operation_date

token[1].name=operation_name
token[1].type=String
token[1].location=attrs/operation_name

token[2].name=team
token[2].type=String
token[2].location=attrs/team

token[3].name=attack_type
token[3].type=String
token[3].format=__uri()
token[3].location=attrs/attack_type

token[4].name=message_link
token[4].type=String
token[4].format=__uri()
token[4].location=attrs/message_link

token[5].name=target_urls
token[5].type=String
token[5].format=__uri()
token[5].location=attrs/target_urls

token[6].name=evidence_link
token[6].type=String
token[6].format=__uri()
token[6].location=attrs/evidence_link

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Hacktivism")

event.requestUrl=message_link

event.deviceCustomDate1=operation_date
event.deviceCustomDate1Label=__stringConstant("Operation date")

event.deviceCustomString1=operation_name
event.deviceCustomString1Label=__stringConstant("Operation name")

event.deviceCustomString2=attack_type
event.deviceCustomString2Label=__stringConstant("Attack type")

event.deviceCustomString3=team
event.deviceCustomString3Label=__stringConstant("Threat actor")

event.deviceCustomString4=target_urls
event.deviceCustomString4Label=__stringConstant("Target urls")

event.deviceCustomString5=evidence_link
event.deviceCustomString5Label=__stringConstant("Evidence link")

