trigger.node.location=/

token.count=11

token[0].name=date_detected
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss
token[0].location=attrs/date_detected

token[1].name=date_publish
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss
token[1].location=attrs/date_publish

token[2].name=title
token[2].type=String
token[2].location=attrs/title

token[3].name=link
token[3].type=String
token[3].location=attrs/link

token[4].name=source
token[4].type=String
token[4].location=attrs/source

token[5].name=author
token[5].type=String
token[5].location=attrs/author

token[6].name=language
token[6].type=String
token[6].location=attrs/language

token[7].name=size
token[7].type=Integer
token[7].location=attrs/size

token[8].name=rows_count
token[8].type=Integer
token[8].location=attrs/rows_count

token[9].name=status
token[9].type=String
token[9].location=attrs/status

token[10].name=matches_count
token[10].type=String
token[10].format=__uri()
token[10].location=attrs/matches_count

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Leaks")

event.sourceHostName=source
event.sourceUserName=author

event.requestUrl=link

event.deviceCustomDate1=date_detected
event.deviceCustomDate1Label=__stringConstant("Date detected")

event.deviceCustomDate2=date_publish
event.deviceCustomDate2Label=__stringConstant("Date publish")

event.deviceCustomString1=title
event.deviceCustomString1Label=__stringConstant("Title")

event.deviceCustomString2=language
event.deviceCustomString2Label=__stringConstant("Language")

event.deviceCustomString3=status
event.deviceCustomString3Label=__stringConstant("Status")

event.deviceCustomString4=matches_count
event.deviceCustomString4Label=__stringConstant("Matches count")

event.deviceCustomNumber1=size
event.deviceCustomNumber1Label=__stringConstant("Size")

event.deviceCustomNumber2=rows_count
event.deviceCustomNumber2Label=__stringConstant("Rows count")
