trigger.node.location=/

token.count=6

token[0].name=phishing_kit
token[0].type=String
token[0].location=attrs/phishing_kit

token[1].name=phishing_kit_file_size
token[1].type=Integer
token[1].location=attrs/phishing_kit_file_size

token[2].name=phishing_kit_email
token[2].type=String
token[2].format=__uri()
token[2].location=attrs/phishing_kit_email

token[3].name=target_brand
token[3].type=String
token[3].format=__uri()
token[3].location=attrs/target_brand

token[4].name=phishing_kit_url
token[4].type=String
token[4].format=__uri()
token[4].location=attrs/phishing_kit_url

token[5].name=phishing_kit_domain
token[5].type=String
token[5].format=__uri()
token[5].location=attrs/phishing_kit_domain

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Brand abuse phishing kit")

event.sourceHostName=phishing_kit_domain

event.requestUrl=phishing_kit_url

event.deviceCustomString1=phishing_kit
event.deviceCustomString1Label=__stringConstant("Phishing kit")

event.deviceCustomString2=phishing_kit_email
event.deviceCustomString2Label=__stringConstant("Phishing kit emails")

event.deviceCustomString3=target_brand
event.deviceCustomString3Label=__stringConstant("Target brand")

event.deviceCustomNumber1=phishing_kit_file_size
event.deviceCustomNumber1Label=__stringConstant("Phishing kit file size")
