trigger.node.location=/

token.count=11

token[0].name=name
token[0].type=String
token[0].location=attrs/name

token[1].name=date
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss
token[1].location=attrs/date

token[2].name=md5
token[2].type=String
token[2].location=attrs/md5

token[3].name=size
token[3].type=Integer
token[3].location=attrs/size

token[4].name=cybercrime
token[4].type=String
token[4].location=attrs/cybercrime

token[5].name=file_name
token[5].type=String
token[5].location=attrs/file_name

token[6].name=file_type
token[6].type=String
token[6].location=attrs/file_type

token[7].name=inject_md5
token[7].type=String
token[7].location=attrs/inject_md5

token[8].name=platform
token[8].type=String
token[8].location=attrs/platform

token[9].name=cnc_addr
token[9].type=String
token[9].format=__uri()
token[9].location=attrs/cnc_addr

token[10].name=cnc_ip
token[10].type=String
token[10].format=__uri()
token[10].location=attrs/cnc_ip

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Group IB")
event.deviceProduct=__stringConstant("Threat Intelligence")

event.name=__stringConstant("Sample")

event.sourceHostName=cnc_addr

event.fileName=file_name
event.fileType=file_type

event.deviceCustomDate1=date
event.deviceCustomDate1Label=__stringConstant("Date")

event.deviceCustomString1=cnc_ip
event.deviceCustomString1Label=__stringConstant("C&C IPs")

event.deviceCustomString2=md5
event.deviceCustomString2Label=__stringConstant("Md5")

event.deviceCustomString3=inject_md5
event.deviceCustomString3Label=__stringConstant("Inject md5")

event.deviceCustomString4=platform
event.deviceCustomString4Label=__stringConstant("Platform")

event.deviceCustomString5=name
event.deviceCustomString5Label=__stringConstant("Malware")

event.deviceCustomString6=cybercrime
event.deviceCustomString6Label=__stringConstant("Threat actor")

event.deviceCustomNumber1=size
event.deviceCustomNumber1Label=__stringConstant("Size")
